<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>
    </head>
    <body>
        <form action="/" method="GET">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" required/>
            </div>
            <br>
            <div>
                <label for="edad">¿Cual es tu edad?</label>
                <input type="number" name="edad" id="edad" min="0" max="200" step="5" required/>
            </div>
            <br>
            <div>
                <label for="frasefavorita">Frase favorita</label>
                <textarea name="frasefavorita" id="frasefavorita"></textarea>
            </div>
            <br>
            <button type="reset">Reset</button>
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>