<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>Erebos</td>
                <td>U. Poznanski</td>
                <td>2010</td>
                <td><a href="https://www.amazon.com/-/es/Erebos-Ursula-Poznanski/dp/1742379532">Erebos</a></td>
            </tr>
            <tr>
                <td>Así robé el banco. El asalto del siglo XX en Colombia</td>
                <td>Alfredo Serrano</td>
                <td>2011</td>
                <td><a href="https://www.amazon.com/-/es/Alfredo-Serrano-Zabala/dp/B003B0DYL8/ref=sr_1_7?qid=1680904768&refinements=p_27%3AAlfredo+Serrano+Zabala&s=books&sr=1-7">Así robé el banco. El asalto del siglo XX en Colombia</a></td>
            </tr>
            <tr>
                <td>Juventud en Extasis</td>
                <td>Carlos Cuauhtemoc Sanchez</td>
                <td>2010</td>
                <td><a href="https://www.amazon.com/-/es/Carlos-Cuauhtemoc-Sanchez/dp/9687277017/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2ZKFP6SVSUYO8&keywords=Juventud+en+extasis+Carlos&qid=1680904821&s=books&sprefix=juventud+en+extasis+carlos+%2Cstripbooks-intl-ship%2C158&sr=1-1">Juventud en Extasis</a></td>
            </tr>
        </table>
    </body>
</html>